{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "myLaunch Debug C++",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VS2022_win64_cfg_preset/Debug/EmuShiftRotate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "myTasks CMake build debug"
        },
        {
            "name": "myLaunch Release C++",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/VS2022_win64_cfg_preset/Release/EmuShiftRotate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "myTasks CMake build release"
        }
    ]
}
